![](ubuntu_setting.png/ubuntu_setting_01.png)



![](ubuntu_setting.png/ubuntu_setting_02.png)

輸入密碼:tisdk

![](ubuntu_setting.png/ubuntu_setting_03.png)

滑鼠右鍵打開 Terminal

![](ubuntu_setting.png/ubuntu_setting_04.png)

輸入:sudo apt updata
輸入密碼

![](ubuntu_setting.png/ubuntu_setting_05.png)

安裝ssh伺服器
輸入:sudo apt install openssh-server
按"Y"

![](ubuntu_setting.png/ubuntu_setting_06.png)



![](ubuntu_setting.png/ubuntu_setting_07.png)

安裝git
輸入:sudo apt install vim git screen
輸入密碼
按"Y"

![](ubuntu_setting.png/ubuntu_setting_08.png)

輸入"poweroff"

![](ubuntu_setting.png/ubuntu_setting_09.png)



![](ubuntu_setting.png/ubuntu_setting_10.png)



![](ubuntu_setting.png/ubuntu_setting_11.png)



![](ubuntu_setting.png/ubuntu_setting_12.png)



![](ubuntu_setting.png/ubuntu_setting_13.png)



![](ubuntu_setting.png/ubuntu_setting_14.png)



![](ubuntu_setting.png/ubuntu_setting_15.png)



![](ubuntu_setting.png/ubuntu_setting_16.png)



![](ubuntu_setting.png/ubuntu_setting_17.png)



![](ubuntu_setting.png/ubuntu_setting_18.png)



![](ubuntu_setting.png/ubuntu_setting_19.png)



![](ubuntu_setting.png/ubuntu_setting_20.png)



![](ubuntu_setting.png/ubuntu_setting_21.png)



![](ubuntu_setting.png/ubuntu_setting_22.png)



![](ubuntu_setting.png/ubuntu_setting_23.png)



![](ubuntu_setting.png/ubuntu_setting_24.png)



![](ubuntu_setting.png/ubuntu_setting_25.png)
